{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EFCoreOptimizationHints-24e68dfe-d06d-4a4f-9133-1db2c6c5979b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
